spring.application.name=url-shortener
spring.datasource.url=jdbc:postgresql://localhost:32768/url-shortener
spring.datasource.username=postgres
spring.datasource.password=FUrNg#w!LHE5ui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true